# MonoGame

./: MonoGame.Framework.DesktopGL.sln
CJTester/: CJTester.csproj  Program.cs
CJTester/Content/: Content.mgcb
CJTester/Content/Fonts/: font_18.spritefont
CJTester/Properties/: launchSettings.json
CJsGameLib/: CJsGameLib.csproj  Class1.cs  Renderer.cs  Terminal.cs  Texture2DManager.cs  Utility.cs
CJsGameLib/Input/: FileDropEventArgs.cs  InputKeyEventArgs.cs  Keys.cs  TextInputEventArgs.cs
MonoGame.Framework/: Game.cs
MonoGame.Framework/Platform/SDL/: SDLGamePlatform.cs
