<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MonoGamePlatform>DesktopGL</MonoGamePlatform>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Content\Content.mgcb" />
		<None Remove="Content\Sprites\test.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".config\dotnet-tools.json" />
		<Content Include="Content\Sprites\test.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Fonts\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>
