<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FontStashSharp" Version="1.3.6" />
	  <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
	  <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
	  <PackageReference Include="TrippyGL" Version="1.2.1" />
	</ItemGroup>

</Project>
